Calculator/View/MainPage.xaml

<Page
    x:Class="Calculator.View.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tree="using:Calculator.Tree"
    x:Name="Pageq"
     >
    <Grid x:Name="Grid_Root" VerticalAlignment="Stretch" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Padding="0">

        <Pivot x:Name="Pivot_Root" RenderTransformOrigin="0,0">
            <PivotItem Header="Standartní">
                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="4*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel  BorderThickness="2" BorderBrush="{x:Bind _viewModel.OutputColor,Mode=OneWay}"  Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <TextBox KeyUp="{x:Bind _viewModel.KeyPressed, Mode=OneWay}"  SelectionChanged="{x:Bind _viewModel.SelectionChanged, Mode=OneWay}" SelectionStart="{Binding Path=Selection, Mode=TwoWay}" x:Name="TXB_Value" BorderThickness="0" Text="{ Binding Path=Values, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Padding="5" Height="53"/>
                       
                        <TextBlock x:Name="TXBL_Result" FontSize="20"   Text="{ x:Bind _viewModel.Result, Mode=OneWay}" Padding="5" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" TextAlignment="Right" Height="39" />
                        
                    </StackPanel>
                    
                    <Button x:Name="Btn_Equal" IsEnabled="{Binding IsParsable, Mode=TwoWay}" Grid.Column="1" Grid.Row="0" Content="=" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="2.5" Click="{x:Bind _viewModel.Eval}"/>

                    <Pivot x:Name="Pvot_Functions" Grid.ColumnSpan="2" Grid.Row="1">
                        <PivotItem Header="Základní">
                            <ListView x:Name="LstVw"  Height="60" ItemsSource="{x:Bind _viewModel.List, Mode=OneWay}" 
          ScrollViewer.HorizontalScrollMode="Enabled" 
          ScrollViewer.HorizontalScrollBarVisibility="Auto"
          ScrollViewer.VerticalScrollMode="Disabled"
          ScrollViewer.VerticalScrollBarVisibility="Hidden" SelectionChanged="ListView_SelectionChanged">
                                <ListView.ItemsPanel >
                                    <ItemsPanelTemplate>
                                        <ItemsStackPanel Orientation="Horizontal"/>
                                    </ItemsPanelTemplate>
                                </ListView.ItemsPanel>
                                
                            </ListView>
                            

                        </PivotItem>
                        <PivotItem Header="Goniometrické">
                            <ListView Height="60" 
          ScrollViewer.HorizontalScrollMode="Enabled" 
          ScrollViewer.HorizontalScrollBarVisibility="Auto"
          ScrollViewer.VerticalScrollMode="Disabled"
          ScrollViewer.VerticalScrollBarVisibility="Hidden">
                                <ListView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <ItemsStackPanel Orientation="Horizontal"/>
                                    </ItemsPanelTemplate>
                                </ListView.ItemsPanel>
                                <x:String>Item 1</x:String>
                                <x:String>Item 2</x:String>
                                <x:String>Item 3</x:String>
                                <x:String>Item 4</x:String>
                                <x:String>Item 5</x:String>
                            </ListView>
                        </PivotItem>
                        <PivotItem Header="Speciální" >
                            <ListView Height="40" 
          ScrollViewer.HorizontalScrollMode="Enabled" 
          ScrollViewer.HorizontalScrollBarVisibility="Auto"
          ScrollViewer.VerticalScrollMode="Disabled"
          ScrollViewer.VerticalScrollBarVisibility="Hidden">
                                <ListView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <ItemsStackPanel Orientation="Horizontal"/>
                                    </ItemsPanelTemplate>
                                </ListView.ItemsPanel>
                                <x:String>Item 1</x:String>
                                <x:String>Item 2</x:String>
                                <x:String>Item 3</x:String>
                                <x:String>Item 4</x:String>
                                <x:String>Item 5</x:String>
                            </ListView>
                        </PivotItem>
                    </Pivot>
                    <!--Grid.ColumnSpan="2" Grid.Row="2" -->
                    <Grid x:Name="Gridmap" Grid.ColumnSpan="2" Grid.Row="2">
                        <Rectangle Stroke="#FF000000" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto" Margin="0,0,0,0"/>
                        <tree:TreeContainer tree:TreeContainer.Root="O" HorizontalAlignment="Center" VerticalAlignment="Stretch" x:Name="Tree" HorizontalBuffer="40" VerticalBuffer="20" HorizontalBufferSubtree="40" VerticalJustification="Top">

                        </tree:TreeContainer>
                    </Grid>
               

                </Grid>
            </PivotItem>
            

        </Pivot>

    </Grid>
</Page>

